[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
extensions     = 
custom_apps    = 
sidebar_config = 1
home_config    = 1

[Patch]

[Setting]
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/detzz/Library/Application Support/Spotify/prefs
current_theme           = Sleek
spotify_launch_flags    = 
check_spicetify_upgrade = 0
color_scheme            = Coral
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.67.586.gbb5ef64e
with    = Dev

